FileManager/MainWindow.xaml

<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        mc:Ignorable="d"
        Title="Title" Height="500" Width="1000" Loaded="Window_Loaded"                
        >

    <Window.Resources>
        <Style TargetType="ToolBar">
            <!-- Not Dropdown Button -->
            <Setter Property="ToolBarTray.IsLocked" Value="True"/>
            <!-- Not Overflow Button -->
            <Setter Property="OverflowMode" Value="Never"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolBar}">
                        <ToolBarPanel IsItemsHost="True" Background="#1D222A"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#313030"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#373737"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Background="#1D222A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82"/>
                <ColumnDefinition Width="328"/>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="82"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="4,4,4,4" x:Name="CreateFileButton" Content="Create File" FontSize="14"/>
            <Button Grid.Column="11" Margin="4,4,4,4" x:Name="SettingsButton" Content="Settings" FontSize="14"/>
            <TextBox Grid.Column="1" Margin="4,4,4,4" x:Name="PathTextBox" Text="Hello World"/>
            <Button Grid.Column="2" Margin="4,4,4,4" x:Name="FindButton" Content="Go" FontSize="17" Click="Find_Click"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Background="#222831" >
            <Border Margin="15,15,15,15" Background="#393E46" CornerRadius="10" BorderThickness="5">
                <ListBox x:Name="BookListBox" Grid.Row="1" Grid.Column="0">
                    <ListBox.Template>
                        <ControlTemplate>
                            <StackPanel  Margin="0,0,0,0" IsItemsHost="True"/>
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="#222831">
            <Border Background="#393E46" Margin="15,15,15,15" CornerRadius="10" BorderThickness="5">
                <ListBox x:Name="MainListBox" Grid.Row="1" Grid.Column="1" MouseDoubleClick="MainListBox_MouseDoubleClick" FontSize="16" FontFamily="Microsoft New Tai Lue" Foreground="White">
                    <ListBox.Template>
                        <ControlTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                                <StackPanel Margin="0,0,0,0" IsItemsHost="True"/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </ListBox.Style>
                </ListBox>
            </Border>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <ToolBar>
                <!--tool bar-->
            </ToolBar>
        </Grid>
    </Grid>
</Window>

