FileManager/MainWindow.xaml

<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        mc:Ignorable="d"
        Title="Title" Height="500" Width="1000" Loaded="Window_Loaded"                
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Верхнее меню-->
        <Menu Grid.ColumnSpan="2"
              Background="#00204A">
            <MenuItem Header="Menu" Foreground="White" Background="#51A6D6"/>
            <MenuItem Margin="0,0,0,0" Width="200">
                <MenuItem.Header>
                    <TextBox x:Name="PathTextBox" Width="200"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header="Find" Foreground="White" Background="#51A6D6" Click="Find_Click"/>
        </Menu>
        <!--/Верхнее меню-->
        <!--Закладки-->
        <Grid Grid.Column="0" Grid.Row="1" Background="#00204A">
            <ListBox x:Name="BookListBox" Margin="15,15,0,15"  Grid.Row="1" Grid.Column="0">
                <ListBox.Template>
                    <ControlTemplate>
                        <StackPanel Background="#51A6D6" Margin="0,0,0,0" IsItemsHost="True"/>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </Grid>
        <!--/Закладки-->
        <!--Основное окно-->
        <Grid Grid.Row="1" Grid.Column="1" Background="#00204A">
            <ListBox x:Name="MainListBox" Margin="15,15,15,15"  Grid.Row="1" Grid.Column="1" MouseDoubleClick="MainListBox_MouseDoubleClick">
                <ListBox.Template>
                    <ControlTemplate>
                        <StackPanel Background="#51A6D6" Margin="0,0,0,0" IsItemsHost="True"/>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding   MainWindow.MainListBox_DoubleClick}"
                                  />
                </ListBox.InputBindings>
            </ListBox>
        </Grid>
    </Grid>
</Window>

